{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "server/**/*.ts",
    "client/**/*.ts",
    "client/**/*.tsx",
    "shared/**/*.ts",
    "test/**/*.test.ts",
    "types.d.ts",
    "../../types/**/*.d.ts"
  ]
}
