{
  "name": "hmp-mysql",
  "version": "0.4.0",
  "private": true,
  "author": "HogwartsMP",
  "description": "Shared promise-based MySQL and MariaDB access for HogwartsMP server resources.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/main.js",
  "scripts": {
    "build": "esbuild server/main.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/main.js --legal-comments=inline && esbuild client/main.ts --bundle --platform=browser --target=es2022 --format=iife --outfile=dist/client.js --legal-comments=inline",
    "test": "tsx test/database.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "smoke": "node test/bundle.test.js"
  },
  "dependencies": {
    "mysql2": "3.23.4"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "typescript": "5.9.3"
  },
  "mafiahub": {
    "serverScripts": [
      "dist/main.js"
    ],
    "clientScripts": [
      "dist/client.js"
    ],
    "files": [
      "dist/client.js"
    ],
    "exports": [
      "query",
      "prepare",
      "single",
      "scalar",
      "insert",
      "update",
      "transaction",
      "migrate",
      "ready",
      "status"
    ],
    "errorBehavior": "stop",
    "priority": -1000
  }
}
